@import './index.less';

body {

  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        .header-index-left {
          flex: 1 1 1000px;
          .logo{
            margin-left: 25px;
          }
          .ant-menu.ant-menu-horizontal{
            max-width: calc(100vw - 190px - 238px - 25px);
            flex: 1 1 calc(100vw - 190px - 238px - 25px);
          }
        }
        .header-index-right{
          margin-right:25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);
          a {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 238px;
        align-self: flex-end;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;
          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

#components-back-top-demo-custom .ant-back-top {
  right: 40px;
  bottom: 114px
}

#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 2px;
  background-color: #3f51b5 ;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.ant-drawer-content {
  position: static;
}
// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #002140;
    transition: all .3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}


.d2-layout-header-aside-menu-empty {
  height: 160px;
  margin: 10px;
  border-radius: 4px;
  text-align: center;
  i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #FA541C
  }
  span {
    color: #FA541C
  }
}

.theme-d2 .el-menu-item:hover {
  background: transparent !important;
  color: #FA541C !important
}

.aside-menu-dark .el-submenu .el-menu {
  color: hsla(0,0%,100%,.65);
  box-shadow: inset 0 2px 8px rgba(0,0,0,.45)
}

.aside-menu-dark .el-submenu .el-menu .el-menu-item {
  background: #000c17 !important;
}

.aside-menu-dark .el-submenu .el-menu .el-menu-item.is-active {
  background-color: #FA541C !important;
  color: #fff !important
}

.aside-menu-light .el-submenu__title:hover{
  background-color: transparent !important;
  color: #FA541C !important;
}

.aside-menu-light .el-submenu .el-menu .el-menu-item.is-active {
  color: #FA541C !important;
  background-color: #fff2e8 !important;
  border-right: 3px solid #FA541C;
}

.el-submenu__title i {
  color: inherit;
  vertical-align: middle;
  margin-right: 8px !important
}

.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
  border-bottom: 2px solid #FA541C;
}

.el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 64px;
  line-height: 64px;
}

.el-menu--horizontal>.el-menu-item {
  height: 64px;
  line-height: 64px;
}

.el-menu--horizontal>.el-menu-item.is-active {
  border-bottom: 2px solid #FA541C;
}

.theme-d2 .el-submenu__title:hover {
  color: #FA541C;
}

.theme-d2 .el-menu--horizontal .el-menu .el-submenu__title:hover {
  color: #FA541C;
  background-color: #fff2e8;
}

.el-tabs--card > .el-tabs__header .el-tabs__item {
  background-color: #fafafa
}

.el-tabs__item.is-active {
  color: #FA541C;
  background-color: #fff !important;
}

.el-tabs__item:hover {
  color: #FA541C;
}

.setting-drawer-index-handle {
  background: #FA541C !important;
}

.el-input.is-active .el-input__inner, .el-input__inner:focus {
  border-color: #FA541C;
}

.d2-panel-search-item.can-hover:hover .d2-panel-search-item__icon .d2-panel-search-item__icon-box i {
  color: #FA541C !important;
}

.page-login {
  width: 100%;
  min-height: 100%;
  padding: 14em 0 12em;
  position: relative;
  background: #f0f2f5 url(../assets/background.svg) no-repeat;
  background-size: 100%;
}

.mb18 {
  margin-bottom: 18px;
}

.antd-pro-components-global-header-index-right {
  float: right;
  height: 100%;
  margin-left: auto;
  margin-right: 14px;
  overflow: hidden;
}

.antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all .3s;
  line-height: 64px;
}

.antd-pro-components-header-search-index-headerSearch .anticon-search {
  font-size: 16px;
  cursor: pointer;
}

.antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action > i {
  color: rgba(0,0,0,.65);
  vertical-align: middle;
}

.antd-pro-components-notice-icon-index-badge {
  font-size: 16px;
}

.antd-pro-components-notice-icon-index-icon {
  padding: 4px;
  vertical-align: middle;
}

.antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-account .antd-pro-components-global-header-index-avatar {
  margin: 20px 8px 20px 0;
  color:#1890ff;
  vertical-align: top;
  background:hsla(0,0%,100%,.85);
}

.antd-pro-components-select-lang-index-dropDown {
  line-height: 64px;
  vertical-align: top;
  cursor: pointer;
}

.ant-pro-global-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  z-index: 1
}

.antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action:hover {
  background: #fff2e8 ;
}

.el-tabs__nav-next, .el-tabs__nav-prev {
  line-height: 40px;
  font-size: 20px;
}

.el-tabs--card>.el-tabs__header .el-tabs__nav {
  border-radius: 0;
}


.d2-theme-header-menu.is-scrollable {
  position: relative;
  padding: 0 20px;
}

.d2-theme-header-menu {
  overflow: hidden;
}

.d2-theme-header-menu .d2-theme-header-menu__content {
  overflow: hidden;
}

.d2-theme-header-menu .d2-theme-header-menu__content .d2-theme-header-menu__scroll {
  white-space: nowrap;
  position: relative;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s, 
  -webkit-transform .3s;
  float: left;
}

.d2-theme-header-menu .d2-theme-header-menu__prev {
  color: #606266;
  background: transparent;
}
.d2-theme-header-menu .d2-theme-header-menu__next, .d2-theme-header-menu .d2-theme-header-menu__prev {
  height: 60px;
  position: absolute;
  top: 0;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.d2-theme-header-menu .d2-theme-header-menu__prev {
  left: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

}

.d2-theme-header-menu .d2-theme-header-menu__next {
  right: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.d2-theme-header-menu.is-scrollable .d2-theme-header-menu__next, 
.d2-theme-header-menu.is-scrollable .d2-theme-header-menu__prev {
  display: flex;
}

.ant-pro-basicLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.ant-pro-sider-menu-sider {
  position: relative;
  z-index: 10;
  min-height: 100%;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.ant-pro-global-header-trigger {
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-fixed-header {
  position: fixed;
  top: 0;
  z-index: 9
}

.ant-pro-sider-menu-sider.fix-sider-bar {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  background-color: #fff;
  border-bottom: 1px solid #ddd
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo h1 {
  color: #FA541C;
}

.ant-pro-sider-menu-sider.light {
  background-color:#fff;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}

.primary {
  color: #FA541C;
}